<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nida Proje</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="stylesheet2.css">

</head>

<body>
    <div class="dv1">
        <h1>
            Hakkımda
        </h1>
        <div style="text-align: left;margin-left: 15px;">
            <p>
                Merhaba ben Nida Korkmaz. 1 Ağustos 2001’de Sakarya’da doğdum. 2 kardeşim ve ebeveynlerimle birlikte
                yaşıyorum. Babam gıda sektörüyle annem ise inşaat sektörüyle uğraşıyor. Küçüklüğümden beri onların
                yanında çalıştığım için hep hayalim; kendi mesleğimde iyi bir konumda olmak oldu ve bunun için
                çabalıyorum. Boş zamanlarımı, barınaktaki sokak hayvanlarıyla ya da kitap okuyarak geçiriyorum.
                Çocukluğumdan beri hayvanları çok sevdiğimden dolayı 2 tane köpeğim ve 1 tane kedim var. Spor yapmayı
                seviyorum fakat astım hastası olduğum için bu beni her şeyde kısıtlıyor.
            </p>

            <div class="resim">

                <img src="Image/1479102485.jpg" alt="" class="resim2" id="resim2">
                <img src="Image/film_vpn-300x300.jpg" alt="" class="resim3" id="resim3">
                <img src="Image/istockphoto-1206290773-170667a.jpg" alt="" class="resim4" id="resim4">
            </div>
            
            <table class="table">
                <thead>
                    <tr>
                        <th style="color: brown;" scope="col">Hobilerim </th>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">Film İzlemek</th>
                    </tr>
                    <tr>
                        <th scope="row">Spor Yapmak</th>
                    </tr>
                    <tr>
                        <th scope="row">Hayvanlar İle İlgilenmek</th>
                    </tr>
                    <tr>
                        <th scope="row">Kitap Okumak</th>
                    </tr>
                </tbody>
            </table>



        </div>



    </div>
 
    <div class="SolMenu">
        <br>
        <br>

        <a href="Hakkımızda.html">


            <div class="Hakkımızda">Anasayfa
                <hr width="150px" color="white" size="100">
            </div>
        </a>
        <br>
        <br>
        <br>
        <a href="Ozgecmis.html">

            <div class="Hakkımızda">Öz Geçmiş
                <hr width="150px" color="white" size="100">
            </div>
        </a>
        <br>
        <br>
        <br>
        <a href="Sehrim.html">

            <div class="Hakkımızda">Şehrim
                <hr width="150px" color="white" size="100">
            </div>
        </a>
        <br>
        <br>
        <br>
        <a href="Mirasimiz.html">

            <div class="Hakkımızda">Mirasımız
                <hr width="150px" color="white" size="100">
            </div>
        </a>
        <br>
        <br>
        <br>
        <a href="ilgialanı.html">

            <div class="Hakkımızda">Hava Durumu
                <hr width="150px" color="white" size="100">
            </div>
        </a>
        <br>
        <br>
        <br>

        <a href="iletisim.html">

            <div class="Hakkımızda">İletişim
                <hr width="150px" color="white" size="100">
            </div>
        </a>
        <br>
        <br>
        <br>
        <a href="index2.html">

            <div class="Hakkımızda">Çıkış Yap
                <hr width="150px" color="white" size="100">
            </div>
        </a>
        <br>
        <br>
        <br>

    </div>


















    <script src="java2.js"></script>
</body>

</html>