<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nida Proje</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script>
            function FormKontrol()
            {   
                var adi= document.getElementById("ad").value;
                var soyadi= document.getElementById("soyad").value;
                var mail= document.getElementById("mail").value;
                var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
                
                if(reg.test(mail) ==false)
                {
                    alert("Lütfen geçerli bir e-posta adresi giriniz.");
                }
                else if(mail=="")
                {
                     alert("Lütfen bir mail adresi giriniz.");
                } 
                else if(adi=="")
                {
                    alert("Lütfen adınızı giriniz.");
                }       
                else if(soyadi=="")
                {
                    alert("Lütfen soyadınızı giriniz.");
                }
                else if(mesaj=="")
                {
                    alert("Lütfen mesajınızı giriniz.");
                }
    
                else
                {
                    document.writeln("Mesajınız alınmıştır."+ "<br>" + mail+"<br>"+adi+" "+soyadi);
                }
            }
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="stylesheet2.css">
    

</head>

    <div class="dv1">


        <form style="margin-top: 45px;" action="form_oku.php"  method="POST">
            <div class="form-group">    
                <label for="exampleInputEmail1">Adınız ve Soyadınız</label>
                <input type="text" class="form-control" id="exampleInputEmail1" name="isimsoyisim"  aria-describedby="emailHelp" placeholder="Ad Soyad">
                <small id="emailHelp" class="form-text text-muted">Lütfen adınızı ve soyadınız giriniz.</small>
              </div>
            <div class="form-group">
              <label for="exampleInputEmail1">E-posta Adresi</label>
              <input type="email" class="form-control" id="exampleInputEmail1" name="email"  aria-describedby="emailHelp" placeholder="E-posta Adresiniz">
              <small id="emailHelp" class="form-text text-muted">Lütfen e-posta adresini giriniz.</small>
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">Mesajınızın Konusu</label>
                <input type="text" class="form-control" id="exampleInputEmail1" name="Mesajkonu" aria-describedby="emailHelp" placeholder="Mesajınızın Konusu">
                <small id="emailHelp" class="form-text text-muted">Lütfen mesajınızın konusunu giriniz.</small>
              </div>
              <div class="form-group">
                <label style="font-weight: bold;" id="cinsiyet" value="" name="cinsiyet" for="exampleInputEmail1">Cinsiyet</label>
                <br>
                <input onclick="Selam()" id="erkek" type="radio" name="Erkek" >Erkek  
                <input onclick="Selam2()" id="kadın" style="margin-left: 15px;" type="radio" name="Kadın" >Kadın
                <label style="display: none;"for="" id="cins">Erkek</label>

              </div>
              <div class="form-group">
                <label for="exampleInputEmail1">Mesaj</label>
                <label for="text" class="form-control" name="mesaj" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Mesajınızı Yazınız">
                 <textarea name="mesaj" id="" cols="80" rows="8"></textarea>   
                <small id="emailHelp" class="form-text text-muted">Lütfen mesajınızı giriniz.</small>
              </div>
          
          
          
            <button  id="btn1" type="submit" name="gonder" class="btn btn-primary">Gönder</button>
            <input onclick="Selam3()" class="btn btn-danger" type="reset">
          </form>


    </div>
    <div class="SolMenu">
        <br>
        <br>

        <a href="Hakkımızda.html">

        
            <div class="Hakkımızda">Anasayfa
                <hr width="150px" color="white" size="100">
            </div>
        </a>
        <br>
        <br>
        <br>
        <a href="Ozgecmis.html">

            <div class="Hakkımızda">Öz Geçmiş
                <hr width="150px" color="white" size="100">
            </div>
        </a>
        <br>
        <br>
        <br>
        <a href="Sehrim.html">

            <div class="Hakkımızda">Şehrim
                <hr width="150px" color="white" size="100">
            </div>
        </a>
        <br>
        <br>
        <br>
        <a href="Mirasimiz.html">

            <div class="Hakkımızda">Mirasımız
                <hr width="150px" color="white" size="100">
            </div>
        </a>
        <br>
        <br>
        <br>
        <a href="ilgialanı.html">

            <div class="Hakkımızda">Hava Durumu
                <hr width="150px" color="white" size="100">
            </div>
        </a>
        <br>
        <br>
        <br>
        <a href="iletisim.html">

            <div class="Hakkımızda">İletişim
                <hr width="150px" color="white" size="100">
            </div>
        </a>
        <br>
        <br>
        <br>
        <a href="index2.html">

            <div class="Hakkımızda">Çıkış Yap
                <hr width="150px" color="white" size="100">
            </div>
        </a>
        <br>
        <br>
        <br>

    </div>
 

    












    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
  


    <script src="java2.js"></script>
    <script src="java4.js"></script>
</body>

</html>