<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   
</head>


<body class="body">
    
    <div class="div1">

    </div>
    <div class="div2">

    </div>
    <div class="div3">

    </div>
    <form action="giris.php" method="POST" >
    <div class="menu">
        <div class="login">
            Giriş Sayfası
        </div>
        <img src="user.png" alt="" class="kilit">
        <input name="user" class="UserName" type="text" value="E-Posta" >
        <input name="pass" class="pass" type="password" value="Şifre">
        <a href="Hakkımızda.html">
        <input name="login" class="Sing" type="submit" value="Giriş Yap">
    </a>
  
    </div>

  
</form>
    
    <script src="java.js"></script>
  




   

</body>


</html>