<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nida Proje</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="stylesheet2.css">

</head>

<body>
    <div class="dv1">

            <img class="acarlar" src="2366713_4318330d81c196000e98b5bbf0a672cd.jpg" alt="">
            <p class="acarlartext">
                <strong>Acarlar Longozu</strong>, Sakarya'nın kuzeyinde Karasu ve Kaynarca ilçeleri arasında yer alan
                Türkiye'nin tek parça
                halindeki en büyük longoz ormanı. Genişliği 250–1250 m, uzunluğu 7,5 km'dir. Oluşumu açısından tipik bir
                kıyı set gölüdür.
            </p>
            <img class="acarlar2" src="sHQP.jpg" alt="">
            <p class="acarlartext2">
                <strong>Kuzuluk Kaplıcaları</strong>, Sakarya'nın Akyazı ilçesinde yer alan bir yeraltı su kaynağıdır.
                Gün
                yüzüne çıkan
                şifalı su ile sağlık turizminin baş kaynağı olan kaplıcalar hem rahatlatıcı hem de şifa verici
                özellikleri
                ile bilinir. ... Böylece hem konaklama yapıp hem de su kaynağından faydalanabilirsiniz.
            </p>
            <img class="acarlar3" src="1585488794_sapanca-golu.jpg" alt="">
            <p class="acarlartext3">
                <strong>Sapanca Gölü</strong>, Türkiye'nin Sakarya ve Kocaeli illerinde yer alan bir göldür. Sapanca,
                Serdivan ve Kartepe
                ilçelerinin sınırları içerisindedir. Sapanca Gölü, Doğu Marmara Bölgesi’nde, Sakarya kent merkezinin 12
                km
                batısında, İzmit kentinin ise 27 km doğusunda yer alan tektonik kökenli bir tatlı su gölüdür.
            </p>
            <img class="acarlar4" src="Taraklı-Hangi-Şehirde.jpg" alt="">
            <p class="acarlartext4">
                <strong>Sakarya Taraklı Evler</strong>, Sakarya İli`nin en güney ucunda yer alan Taraklı, 19. YY. kalma
                Osmanlı Dönemi
                evleri ve tarihi yapılarıyla ünlü bir ilçedir. Sokak dokusu bozulmayan görünümü Taraklı Evleri`nin
                bulunduğu
                alan SİT alanı ilan edilmiş ve korumaya alınmıştır. Bu alanda 120 adet tarihi ev bulunmaktadır.
            </p>
    
    </div>
    <div class="SolMenu">
        <br>
        <br>

        <a href="Hakkımızda.html">


            <div class="Hakkımızda">Anasayfa
                <hr width="150px" color="white" size="100">
            </div>
        </a>
        <br>
        <br>
        <br>
        <a href="Ozgecmis.html">

            <div class="Hakkımızda">Öz Geçmiş
                <hr width="150px" color="white" size="100">
            </div>
        </a>
        <br>
        <br>
        <br>
        <a href="Sehrim.html">

            <div class="Hakkımızda">Şehrim
                <hr width="150px" color="white" size="100">
            </div>
        </a>
        <br>
        <br>
        <br>
        <a href="Mirasimiz.html">

            <div class="Hakkımızda">Mirasımız
                <hr width="150px" color="white" size="100">
            </div>
        </a>
        <br>
        <br>
        <br>
        <a href="ilgialanı.html">

            <div class="Hakkımızda">Hava Durumu
                <hr width="150px" color="white" size="100">
            </div>
        </a>
        <br>
        <br>
        <br>
        <a href="iletisim.html">

            <div class="Hakkımızda">İletişim
                <hr width="150px" color="white" size="100">
            </div>
        </a>
        <br>
        <br>
        <br>
        <a href="index2.html">

            <div class="Hakkımızda">Çıkış Yap
                <hr width="150px" color="white" size="100">
            </div>
        </a>
        <br>
        <br>
        <br>

    </div>


















    <script src="java2.js"></script>
</body>

</html>