<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nida Proje</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="stylesheet2.css">

</head>

<body>
    <div class="dv1">
        
       <div class="SolCizgi">
 
        <img class="ProfilResim" src="Image/187634985_934273110700064_1314843477581625070_n.jpg" alt="">
        <h4 class="KisiselBilgi">Kişisel Bilgilerim</h4>
        <div class="AltCizgi"></div>
        <div class="Bilgiler">
           <p>
               <h5 ><strong>Ad Soyad</strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Nida Korkmaz</h5>
               <h5 ><strong>Doğum Tarihi</strong>&emsp;&emsp;&emsp;&emsp;&ensp; &ensp; &ensp; &ensp; 01.08.2001</h5>
               <h5 ><strong>Doğum Yeri</strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&ensp;Sakarya</h5>
               <h5 ><strong>Medeni Durumu</strong>&emsp;&emsp;&emsp;&emsp;&emsp;&ensp; Bekar</h5>
           </p>
        </div>
        <h4 class="iletisimBilgileri">İletişim Bilgilerim</h4>
        <div class="AltCizgi2"></div>
        <div class="Bilgiler2">
            <p>
                <h5 ><strong>Adres</strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Sakarya</h5>
                <h5 ><strong>E-Posta</strong>&emsp;&emsp;&emsp;&emsp;&ensp; &ensp; &ensp; &ensp;&emsp; nida.korkmaz@ogr.sakarya.edu.tr</h5>
                <h5 ><strong>Cep</strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;&ensp;&emsp;&emsp;0534 545 23 62</h5>
            </p>
         </div>
         <h4 class="EgitimBilgilerim">Eğitim Bilgilerim</h4>
        <div class="AltCizgi3"></div>
        <div class="Bilgiler3">
            <p>
                <h5 ><strong>2015 - 2019</strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Şahin Anadolu Lisesi</h5>
                <h5 ><strong>2020 - Devam</strong>&emsp;&emsp;&emsp;&emsp;&ensp;&ensp;Sakarya Üniversitesi</h5>
         </div>
         <h4 class="İsDeneyimlerim">İş Deneyimlerim</h4>
         <div class="AltCizgi4"></div>
         <div class="Bilgiler4">
             <p>
                 <h5 ><strong>2019 - Devam</strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;MÜFTÜOĞLU TASARIM İTHALAT VE İHRACAT SANAYİ TİCARET LİMİTED ŞİRKETİ</h5>
          </div>

       </div>
       


        
    </div>
    <div class="SolMenu">
        <br>
        <br>

        <a href="Hakkımızda.html">

        
            <div class="Hakkımızda">Anasayfa
                <hr width="150px" color="white" size="100">
            </div>
        </a>
        <br>
        <br>
        <br>
        <a href="Ozgecmis.html">

            <div class="Hakkımızda">Öz Geçmiş
                <hr width="150px" color="white" size="100">
            </div>
        </a>
        <br>
        <br>
        <br>
        <a href="Sehrim.html">

            <div class="Hakkımızda">Şehrim
                <hr width="150px" color="white" size="100">
            </div>
        </a>
        <br>
        <br>
        <br>
        <a href="Mirasimiz.html">

            <div class="Hakkımızda">Mirasımız
                <hr width="150px" color="white" size="100">
            </div>
        </a>
        <br>
        <br>
        <br>
        <a href="ilgialanı.html">

            <div class="Hakkımızda">Hava Durumu
                <hr width="150px" color="white" size="100">
            </div>
        </a>
        <br>
        <br>
        <br>
        <a href="iletisim.html">

            <div class="Hakkımızda">İletişim
                <hr width="150px" color="white" size="100">
            </div>
        </a>
        <br>
        <br>
        <br>
        <a href="index2.html">

            <div class="Hakkımızda">Çıkış Yap
                <hr width="150px" color="white" size="100">
            </div>
        </a>
        <br>
        <br>
        <br>

    </div>
 

    















    <script src="java.js"></script>
</body>

</html>