<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nida Proje</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="stylesheet2.css">

</head>

<body>
    <div class="dv1">
        <h1 class=" bg-dark text-white">Sakarya</h1>
        <div class="SakaryaParagraf">
            <p style="margin-left: 15px;font-family: Arial, Helvetica, sans-serif;font-size: 20px;">
                Sakarya, Türkiye'nin bir ili ve en kalabalık yirmi ikinci şehri. 2020 yılı sonu TÜİK verilerine göre İl
                Nüfusu: 1.042.649 dür. 16 İlçe ve belediye, bu belediyelerde toplam 668 mahalle bulunmaktadır. Marmara
                Bölgesi'nin Çatalca-Kocaeli Bölümü'nde yer alır.Sakarya ilinin yer aldığı coğrafi bölge, en eski
                çağlardan beri çeşitli kavimlerin gelip geçtiği göç yolları üzerinde bulunmaktadır. Yörenin tarih öncesi
                dönemi hakkında kesin bir bilgi mevcut değildir. Bugüne kadar birkaç kurtarma kazısı ve yüzey
                araştırması dışında dikkat çekici arkeolojik araştırma yapılmamıştır. Ancak, Kaynarca İlçesinde bulunan
                çakmak taşı yongalar ile Kocaali ilçesinden ele geçen taş el baltası, elle şekillendirilmiş pişmiş
                toprak maşrapa bölgede Neolitik ve Kalkolitik dönem insanının yaşadığına işaret etmektedir.İklimi:
                Sakarya ili Karadeniz ve Marmara bölgesinde hüküm süren iklim şartlarının tesiri altındadır. Karadeniz
                kıyısı ve doğusunda Karadeniz iklimi, Batı ve güneyde Marmara bölgesi iklimi görülür. Senenin, azamî 40
                gününde sıcaklık 0°C’nin altında ve azamî 30 gününde +30°C üstünde seyreder. Yağış ortalaması bâzı yerde
                632 mm, bâzı yerde 900 mm’dir.Sakarya İli, doğal bitki örtüsü yönünden çok zengindir. Kuzey Anadolu kıyı
                dağlarının uzantısı olan dağlar, gür ormanlarla kaplıdır. Hemen hemen her yerde kayın başta olmak üzere
                gürgen, kavak, kestane, ıhlamur, çınar, akçaağaç ve meşe başlıca ağaç türlerini oluşturur. 700 metre
                yükselti kuşağından sonra iğne yapraklı ağaçlar da yer almaya başlar.Sakarya’nın ekonomisi tarım ve
                sanâyiye dayanır. Faal nüfûsun % 65’i tarım sektöründe % 15’i sanâyi sektöründe, gerisi diğer
                sektörlerde çalışır. Türkiye’nin hızla gelişen bir ilidir.

            </p>
        </div>
        <div>
            <button onclick="OncekiResim()" class="btn btn-warning">Önceki</button>
            <img style="cursor: pointer;" src="download.jpg" alt="" id="SliderResim" class="SliderResim">
            <button onclick="SonrakiResim()" class="btn btn-success">Sonraki</button>
        </div>
        <div id="Kofte" class="text-danger">

            Sakarya'nın en meşhur yemeği olan ıslama köfteyi her an her yerde bulabilrsiniz. Esnaf lokantasından en
            lüks restorana kadar her yerde, 7'den 70'e tüm Sakarya halkının en sevdiği yemek olan bu köfte,
            Sakarya'nın yaylalarında beslenmiş hayvanların etiyle yapılır, altına serilen çıtır ekmek özel bir sosla
            yumuşatılır ve ortaya bu harika lezzet çıkarılır.

        </div>
        <div id="Balkabak" class="text-danger">

            Balkabağı dendi mi akla ilk gelen yer olan Sakarya'da bu bitkiyle yapılan bir çok yiyecek mevcut. Ekmek,
            tatlı, turşu, börek, reçel... Biz ekmekle başlayalım dedik. Tazeliğini günlerce koruyabilen bu pofuduk
            ekmek, balkabağının rendelenerek suyunun ekmek hamuruna konması sonucu ortaya çıkmış. 

        </div>
        <div id="Helva" class="text-danger">

            Dışarıdan gelenlerin Köpük Helva ismini verdiği köpük kıvamındaki bu lezzetli tatlı, adını Sakarya'nın
            Taraklı ilçesinden alıyor. Helvaya bu köpük köpük kıvamını veren şeyse çöğen kökü. 
            

        </div>

        <div id="Corba" class="text-danger">

            Adı kadar kendi de güzel olan bu çorba, Sakarya'nın en sık tüketilen lezzetlerinden. Öyle ki oldukça hafif
            olmasına rağmen zaman zaman ana yemek olarak da çıkabilir karşınıza.  
            

        </div>
       



    </div>

    <div class="SolMenu">
        <br>
        <br>

        <a href="Hakkımızda.html">


            <div class="Hakkımızda">Anasayfa
                <hr width="150px" color="white" size="100">
            </div>
        </a>
        <br>
        <br>
        <br>
        <a href="Ozgecmis.html">

            <div class="Hakkımızda">Öz Geçmiş
                <hr width="150px" color="white" size="100">
            </div>
        </a>
        <br>
        <br>
        <br>
        <a href="Sehrim.html">

            <div class="Hakkımızda">Şehrim
                <hr width="150px" color="white" size="100">
            </div>
        </a>
        <br>
        <br>
        <br>
        <a href="Mirasimiz.html">

            <div class="Hakkımızda">Mirasımız
                <hr width="150px" color="white" size="100">
            </div>
        </a>
        <br>
        <br>
        <br>
        <a href="ilgialanı.html">

            <div class="Hakkımızda">Hava Durumu
                <hr width="150px" color="white" size="100">
            </div>
        </a>
        <br>
        <br>
        <br>
        <a href="iletisim.html">

            <div class="Hakkımızda">İletişim
                <hr width="150px" color="white" size="100">
            </div>
        </a>
        <br>
        <br>
        <br>
        <a href="index2.html">

            <div class="Hakkımızda">Çıkış Yap
                <hr width="150px" color="white" size="100">
            </div>
        </a>
        <br>
        <br>
        <br>

    </div>


















    <script src="java2.js"></script>


</body>

</html>