body {
    background: #fffefe;
    margin: 0;
    padding: 0;


}

.SolMenu {
    width: 15%;
    height: 550px;
    margin-top: 60px;
    background-color: #708090;
    position: fixed;




}

.Hakkımızda {

    width: 15%;
    height: 30px;
    color: white;
    text-align: center;
    position: absolute;
    margin-top: 1px;
    position: fixed;
}

.Hakkımızda:hover {

    font-size: 20px;
    cursor: pointer;
    color: black;

}

.dv1 {


    margin-left: 15%;
    position: absolute;

    width: 85%;
    bottom: 1%;

    height: 98%;

    text-align: center;


}

p {
    font-size: 20px;
}

.table {
    width: 15%;
}

.table tr:hover {
    font-size: 15px;
    color: #87cefa;
    cursor: pointer;
}

.resim {
    position: absolute;
    left: 150px;
    width: 25%;
    height: 25%;
}

.resim2 {
    position: absolute;
    width: 120%;
    height: 120%;
    cursor: pointer;
}

.resim3 {
    position: absolute;
    width: 120%;
    height: 120%;
    left: 120%;
    cursor: pointer;
}

.resim4 {
    position: absolute;
    width: 100%;
    height: 120%;
    left: 250%;
    cursor: pointer;
}

.SolCizgi {

    margin-left: 20px;
    width: 10px;
    background-color: tomato;
    height: 130%;
    

}

.dv3 {

    position: absolute;

    width: 85%;

    bottom: -50px;
    text-align: left;
    margin-left: 60px;
    margin-top: 100px;
    height: 98%;


}

.ProfilResim {
    position: absolute;
    width: 150px;
    height: 150px;
    left: 85%;
    border-radius: 150px;
}

.KisiselBilgi {

    position: absolute;

    width: 85%;

    bottom: -18%;
    text-align: left;
    margin-left: 60px;
    margin-top: 100px;
    height: 98%;

}

.AltCizgi {

    position: absolute;
    top:25%;
    margin-left: 30px;
    width: 95%;
    background-color:rgb(236, 162, 149);
    height: 3px;

}
.Bilgiler{
    position: absolute;
    top:27%;
    margin-left: 30px;
    text-align: left;


}
.bosluk{
    padding-left: 1.8em;
}
.iletisimBilgileri{
    position: absolute;

    width: 85%;
    bottom: 42%;

    text-align: left;
    margin-left: 60px;
    margin-top: 100px;
    
}
.AltCizgi2 {

    position: absolute;
    top:58%;
    margin-left: 30px;
    width: 95%;
    background-color:rgb(236, 162, 149);
    height: 3px;

}
.Bilgiler2{
    position: absolute;
    top:60%;
    margin-left: 30px;
    text-align: left;

}
.EgitimBilgilerim{
    position: absolute;

    width: 85%;

    bottom: 12%;
    text-align: left;
    margin-left: 60px;
    margin-top: 100px;


}
.AltCizgi3{
    
    position: absolute;
    top:88%;
    margin-left: 30px;
    width: 95%;
    background-color:rgb(236, 162, 149);
    height: 3px;
}
.Bilgiler3{
    position: absolute;
    top:89%;
    margin-left: 30px;
    text-align: left;
}
.İsDeneyimlerim{
    position: absolute;

    width: 85%;

    bottom: -12%;
    text-align: left;
    margin-left: 60px;
    margin-top: 100px;
 

}
.AltCizgi4{
    position: absolute;
    top:113%;
    margin-left: 30px;
    width: 95%;
    background-color:rgb(236, 162, 149);
    height: 3px;

}
.Bilgiler4{

  position: absolute;
    top:115%;
    margin-left: 30px;
    text-align: left;

}
.SakaryaParagraf{
    text-align: left;
}
.SliderResim{
    width: 350px;
    height: 250px;
}
#Kofte{
    text-align: left;
    margin-top: 10px;
    display: none;


}
#Balkabak{
    text-align: left;
    margin-top: 10px;
    display: none;


}
#Helva{
    text-align: left;
    margin-top: 10px;
    display: none;


}
#Corba{
    text-align: left;
    margin-top: 10px;
    display: none;
    


}
.acarlar{
    width:450px;
    height: 350px;
    position: absolute;
    right: 64%;
    border: 3px solid black;

}
.acarlar:hover{
    width:480px;
    height: 360px;
    right: 62%;
}
.acarlartext{
    position: absolute;
    top:51% ;
    text-align: left;
    width:500px;
    height: 100px;
    left: 15px;
    font-size: 15px;
}
.acarlartext:hover{
    color: crimson;
    
}
.acarlar2{
    width:450px;
    height: 350px;
    position: absolute;
    right: 64%;
    top:68% ;
    border: 3px solid black;
}
.acarlar2:hover{
    width:480px;
    height: 360px;
    right: 62%;
}
.acarlartext2{
    position: absolute;
    top:120% ;
    text-align: left;
    width:500px;
    height: 100px;
    left: 15px;
    font-size: 15px;
}
.acarlartext2:hover{
    color: crimson;
    

}
.acarlar3{
    width:450px;
    height: 350px;
    position: absolute;
    right: 5%;
    border: 3px solid black;
}
.acarlar3:hover{
    width:480px;
    height: 360px;
    
}
.acarlartext3{
    position: absolute;
    top:51% ;
    text-align: left;
    width:500px;
    height: 100px;
    left: 60%;
    font-size: 15px;
}
.acarlartext3:hover{
    color: crimson;
}
.acarlar4{

    width:450px;
    height: 350px;
    position: absolute;
    right: 5%;
    top:68%;
    border: 3px solid black;

}
.acarlar4:hover{
    width:480px;
    height: 360px;
}
.acarlartext4{

    position: absolute;
    top:120% ;
    text-align: left;
    width:500px;
    height: 100px;
    left: 60%;
    font-size: 15px;

}
.acarlartext4:hover{
    color: crimson;
}
.app{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}
.header{
    padding: 50px 20px 30px 20px;
}
.header h1{
    font-size: 50px;
    color: salmon;
    text-shadow: 1px 3px rgba(0, 0, 0, 9);

}
.header input{
    width: 100%;
    padding: 10px;
    background: transparent;
    border: 0;
    outline: 0;
    border-bottom: 2px solid orange;
    font-size: 20px;
    color: black;
}
.city{
    font-size: 35px;
    font-weight: 500;
    margin-bottom: 10px;



}
.temp {
    font-size: 100px;
    font-weight: 700;
    margin-bottom: 15px;
    text-shadow: 1px 3px rgba(0, 0, 0, 8);
}
.desc{
    font-size: 25px;
 
    margin-bottom: 10px;
}
.minmax{
    font-size: 20px;
}

